f 爸爸
f,s 兄弟
f,d 姐妹
f,f 爷爷
f,f,f 曾祖父
f,f,f,f 高祖父
f,f,f,f,f 天祖父
f,f,f,f,f,f 烈祖父
f,f,f,f,f,m 烈祖母
f,f,f,f,f,f,f 太祖父
f,f,f,f,f,f,m 太祖母
f,f,f,f,f,f,f,f 远祖父
f,f,f,f,f,f,f,m 远祖母
f,f,f,f,f,f,f,f,f 鼻祖父
f,f,f,f,f,f,f,f,m 鼻祖母
f,f,f,f,m 天祖母
f,f,f,f,ob 伯高祖父
f,f,f,f,ob,w 伯高祖母
f,f,f,f,lb 叔高祖父
f,f,f,f,lb,w 叔高祖母
f,f,f,f,xs 姑高祖母
f,f,f,f,xs,h 姑高祖父
f,f,f,m 高祖母
f,f,f,m,xs 姨高祖母
f,f,f,m,xs,h 姨高祖父
f,f,f,m,xb 舅高祖父
f,f,f,m,xb,w 舅高祖母
f,f,f,ob 曾伯祖父
f,f,f,ob,w 曾伯祖母
f,f,f,lb 曾叔祖父
f,f,f,lb,w 曾叔祖母
f,f,f,xb,s&o 堂伯祖父
f,f,f,xb,s&o,w 堂伯祖母
f,f,f,xb,s&l 堂叔祖父
f,f,f,xb,s&l,w 堂叔祖母
f,f,f,xb,s,s&o 从伯父
f,f,f,xb,s,s&o,w 从伯母
f,f,f,xb,s,s&l 从叔父
f,f,f,xb,s,s&l,w 从叔母
f,f,f,xb,s,s,s&o 族兄
f,f,f,xb,s,s,s&l 族弟
f,f,f,xb,d 堂姑祖母
f,f,f,xb,d,h 堂姑祖父
f,f,f,xb,d,s&o 堂姑表伯父
f,f,f,xb,d,s&l 堂姑表叔父
f,f,f,xs 曾祖姑母
f,f,f,xs,h 曾祖姑丈
f,f,f,xs,s&o 表伯祖父
f,f,f,xs,s&o,w 表伯祖母
f,f,f,xs,s&l 表叔祖父
f,f,f,xs,s&l,w 表叔祖母
f,f,f,xs,d 表姑祖母
f,f,f,xs,d,h 表姑祖父
f,f,m 曾祖母
f,f,m,f 高外祖父
f,f,m,m 高外祖母
f,f,m,xb 舅曾祖父
f,f,m,xb,w 舅曾祖母
f,f,m,xb,s&o 表伯祖父
f,f,m,xb,s&o,w 表伯祖母
f,f,m,xb,s&l 表叔祖父
f,f,m,xb,s&l,w 表叔祖母
f,f,m,xb,d 表姑祖母
f,f,m,xb,d,h 表姑祖父
f,f,m,xs 姨曾祖母
f,f,m,xs,h 姨曾祖父
f,f,m,xs,s&o 表伯祖父
f,f,m,xs,s&o,w 表伯祖母
f,f,m,xs,s&l 表叔祖父
f,f,m,xs,s&l,w 表叔祖母
f,f,m,xs,d 表姑祖母
f,f,m,xs,d,h 表姑祖父
f,f,xb 堂祖父
f,f,xb,w 堂祖母
f,f,xb,s&o 堂伯
f,f,xb,s&o,w 堂伯母
f,f,xb,s&l 堂叔
f,f,xb,s,w 堂婶
f,f,xb,s,s&o 从兄
f,f,xb,s,s&o,w 从嫂
f,f,xb,s,s&l 从弟
f,f,xb,s,s&l,w 从弟妹
f,f,xb,s,s,s 从侄
f,f,xb,s,s,s,w 从侄媳妇
f,f,xb,s,s,s,s 从侄孙
f,f,xb,s,s,s,d 从侄孙女
f,f,xb,s,s,d 从侄女
f,f,xb,s,s,d,h 从侄女婿
f,f,xb,s,d&o 从姐
f,f,xb,s,d&o,h 从姐夫
f,f,xb,s,d&l 从妹
f,f,xb,s,d&l,h 从妹夫
f,f,xb,d 堂姑
f,f,xb,d,h 堂姑丈
f,f,xb,d,s&o 堂姑表兄
f,f,xb,d,s&l 堂姑表弟
f,f,xb,d,d&o 堂姑表姐
f,f,xb,d,d&l 堂姑表妹
f,f,ob 伯祖父
f,f,ob,w 伯祖母
f,f,lb 叔祖父
f,f,lb,w 叔祖母
f,f,xs 姑奶奶
f,f,xs,h 姑爷爷
f,f,xs,s&o 姑表伯父
f,f,xs,s&o,w 姑表伯母
f,f,xs,s&l 姑表叔父
f,f,xs,s&l,w 姑表叔母
f,f,xs,s,s 从表兄弟
f,f,xs,s,d 从表姐妹
f,f,xs,d 姑表姑母
f,f,xs,d,h 姑表姑父
f,f,xs,d,s 从表兄弟
f,f,xs,d,d 从表姐妹
f,s,w 弟妹/哥嫂
f,m 奶奶
f,d,d 外甥女
f,f,s,d 堂姐妹
f,f,s 叔叔/伯父
f,f,d,d 姑表姐妹
f,f,s,w 婶婶/伯母
f,s,s 侄子
f,m,f 曾外祖父
f,m,f,f 曾外曾祖父
f,m,f,m 曾外曾祖母
f,m,f,xb,s 堂舅祖父
f,m,f,xb,s,w 堂舅祖母
f,m,f,xb,d 堂姨祖母
f,m,f,xb,d,h 堂姨祖父
f,m,f,ob 伯曾外祖父
f,m,f,ob,w 伯曾外祖母
f,m,f,lb 叔曾外祖父
f,m,f,lb,w 叔曾外祖母
f,m,f,xs 姑曾外祖母
f,m,f,xs,h 姑曾外祖父
f,m,f,xs,s 表舅祖父
f,m,f,xs,s,w 表舅祖母
f,m,m 曾外祖母
f,m,m,f 曾外曾外祖父
f,m,m,m 曾外曾外祖母
f,m,m,xb 舅曾外祖父
f,m,m,xb,w 舅曾外祖母
f,m,m,xb,s 表舅祖父
f,m,m,xb,s,w 表舅祖母
f,m,m,xb,d 表姨祖母
f,m,m,xb,d,h 表姨祖父
f,m,m,xs 姨曾外祖母
f,m,m,xs,h 姨曾外祖父
f,m,m,xs,d 表姨祖母
f,m,m,xs,d,h 表姨祖父
f,m,m,xs,s 表舅祖父
f,m,m,xs,s,w 表舅祖母
f,m,m,xs,d 表姨祖母
f,m,m,xs,d,h 表姨祖父
f,m,xb 舅公
f,m,xb,w 舅婆
f,m,xb,s&o 舅表伯父
f,m,xb,s&o,w 舅表伯母
f,m,xb,s&l 舅表叔父
f,m,xb,s&l,w 舅表叔母
f,m,xb,s,s 从表兄弟
f,m,xb,s,d 从表姐妹
f,m,xb,d 舅表姑母
f,m,xb,d,h 舅表姑父
f,m,xb,d,s 从表兄弟
f,m,xb,d,d 从表姐妹
f,m,xs 姨奶奶
f,m,xs,h 姨爷爷
f,m,xs,s&o 姨表伯父
f,m,xs,s&o,w 姨表伯母
f,m,xs,s&l 姨表叔父
f,m,xs,s&l,w 姨表叔母
f,m,xs,s,s 从表兄弟
f,m,xs,s,d 从表姐妹
f,m,xs,d 姨表姑母
f,m,xs,d,h 姨表姑父
f,m,xs,d,s 从表兄弟
f,m,xs,d,d 从表姐妹
f,xb,w,f 姻伯公
f,xb,w,m 姻伯婆
f,xb,w,xb 姻世伯
f,xb,w,xb,w 姻伯母
f,xb,w,xs 姻伯母
f,xb,w,xs,h 姻世伯
f,xb,s&o 堂哥
f,xb,s&o,w 堂嫂
f,xb,s&l 堂弟
f,xb,s&l,w 堂弟媳
f,xb,s,s 堂侄
f,xb,s,s,w 堂侄媳妇
f,xb,s,s,s 堂侄孙
f,xb,s,s,s,w 堂侄孙媳妇
f,xb,s,s,d 堂侄孙女
f,xb,s,s,d,h 堂侄孙女婿
f,xb,s,d 堂侄女
f,xb,s,d,h 堂侄女婿
f,xb,d&o 堂姐
f,xb,d&o,h 堂姐夫
f,xb,d&l 堂妹
f,xb,d&l,h 堂妹夫
f,xb,d,s 堂外甥
f,xb,d,d 堂外甥女
f,ob 伯父
f,ob,w 伯母
f,lb 叔叔
f,lb,w 婶婶
f,xs 姑妈
f,xs,h 姑丈
f,xs,h,f 姻伯公
f,xs,h,m 姻伯婆
f,xs,h,xb 姻世伯
f,xs,h,xb,w 姻伯母
f,xs,h,xs 姻伯母
f,xs,h,xs,h 姻世伯
f,xs,s&o 姑表哥
f,xs,s&o,w 姑表嫂
f,xs,s&l 姑表弟
f,xs,s&l,w 姑表弟媳
f,xs,s,s 表侄
f,xs,s,s,s 表侄孙
f,xs,s,s,s,w 表侄孙媳妇
f,xs,s,s,d 表侄孙女
f,xs,s,s,d,h 表侄孙女婿
f,xs,s,d 表侄女
f,xs,s,d,s 外表侄孙
f,xs,s,d,s,w 外表侄孙媳妇
f,xs,s,d,d 外表侄孙女
f,xs,s,d,d,h 外表侄孙女婿
f,xs,d&o 姑表姐
f,xs,d&o,h 姑表姐夫
f,xs,d&l 姑表妹
f,xs,d&l,h 姑表妹夫
f,xs,d,s 表外甥
f,xs,d,d 表外甥女
f,os 姑妈
f,ls 姑妈
m 妈妈
m,f 外公
m,f,f 外曾祖父
m,f,f,f 外高祖父
m,f,f,m 外高祖母
m,f,f,xb,s&o 堂伯外祖父
m,f,f,xb,s&o,w 堂伯外祖母
m,f,f,xb,s&l 堂叔外祖父
m,f,f,xb,s&l,w 堂叔外祖母
m,f,f,xb,d 堂姑外祖母
m,f,f,xb,d,h 堂姑外祖父
m,f,f,ob 伯外曾祖父
m,f,f,ob,w 伯外曾祖母
m,f,f,lb 叔外曾祖父
m,f,f,lb,w 叔外曾祖母
m,f,f,xs 姑外曾祖母
m,f,f,xs,h 姑外曾祖父
m,f,f,xs,s&o 表伯外祖父
m,f,f,xs,s&o,w 表伯外祖母
m,f,f,xs,s&l 表叔外祖父
m,f,f,xs,s&l,w 表叔外祖母
m,f,f,xs,d 表姑外祖母
m,f,f,xs,d,h 表姑外祖父
m,f,m 外曾祖母
m,f,m,f 外高外祖父
m,f,m,m 外高外祖母
m,f,m,xb 舅外曾祖父
m,f,m,xb,w 舅外曾祖母
m,f,m,xb,s&o 表伯外祖父
m,f,m,xb,s&o,w 表伯外祖母
m,f,m,xb,s&l 表叔外祖父
m,f,m,xb,s&l,w 表叔外祖母
m,f,m,xb,d 表姑外祖母
m,f,m,xb,d,h 表姑外祖父
m,f,m,xs 姨外曾祖母
m,f,m,xs,h 姨外曾祖父
m,f,m,xs,s&o 表伯外祖父
m,f,m,xs,s&o,w 表伯外祖母
m,f,m,xs,s&l 表叔外祖父
m,f,m,xs,s&l,w 表叔外祖母
m,f,m,xs,d 表姑外祖母
m,f,m,xs,d,h 表姑外祖父
m,f,xb 大姥爷/小姥爷
m,f,xb,s 堂舅
m,f,xb,s,w 堂舅妈
m,f,xb,s,s&o 堂舅表兄
m,f,xb,s,s&l 堂舅表弟
m,f,xb,s,d&o 堂舅表姐
m,f,xb,s,d&l 堂舅表妹
m,f,xb,d 堂姨
m,f,xb,d,h 堂姨丈
m,f,xb,d,s&o 堂姨表兄
m,f,xb,d,s&l 堂姨表弟
m,f,xb,d,d&o 堂姨表姐
m,f,xb,d,d&l 堂姨表妹
m,f,ob 伯外祖父
m,f,ob,w 伯外祖母
m,f,lb 叔外祖父
m,f,lb,w 叔外祖母
m,f,xs 姑姥姥
m,f,xs,h 姑姥爷
m,f,xs,s 姑表舅父
m,f,xs,s,w 姑表舅母
m,f,xs,s,s 从表兄弟
m,f,xs,s,d 从表姐妹
m,f,xs,d 姑表姨母
m,f,xs,d,h 姑表姨父
m,f,xs,d,s 从表兄弟
m,f,xs,d,d 从表姐妹
m,m 外婆
m,m,f 外曾外祖父
m,m,f,f 外曾外曾祖父
m,m,f,m 外曾外曾祖母
m,m,f,xb,s 堂舅外祖父
m,m,f,xb,s,w 堂舅外祖母
m,m,f,xb,d 堂姨外祖母
m,m,f,xb,d,h 堂姨外祖父
m,m,f,ob 伯外曾外祖父
m,m,f,ob,w 伯外曾外祖母
m,m,f,lb 叔外曾外祖父
m,m,f,lb,w 叔外曾外祖母
m,m,f,xs 姑外曾外祖母
m,m,f,xs,h 姑外曾外祖父
m,m,f,xs,s 表舅外祖父
m,m,f,xs,s,w 表舅外祖母
m,m,f,xs,d 表姨外祖母
m,m,f,xs,d,h 表姨外祖父
m,m,m 外曾外祖母
m,m,m,f 外曾外曾外祖父
m,m,m,m 外曾外曾外祖母
m,m,m,xb 舅外曾外祖父
m,m,m,xb,w 舅外曾外祖母
m,m,m,xb,s 表舅外祖父
m,m,m,xb,s,w 表舅外祖母
m,m,m,xb,d 表姨外祖母
m,m,m,xb,d,h 表姨外祖父
m,m,m,xs 姨外曾外祖母
m,m,m,xs,h 姨外曾外祖父
m,m,m,xs,s 表舅外祖父
m,m,m,xs,s,w 表舅外祖母
m,m,m,xs,d 表姨外祖母
m,m,m,xs,d,h 表姨外祖父
m,m,xb 外舅公
m,m,xb,w 外舅婆
m,m,xb,s 舅表舅父
m,m,xb,s,w 舅表舅母
m,m,xb,s,s 从表兄弟
m,m,xb,s,d 从表姐妹
m,m,xb,d 舅表姨母
m,m,xb,d,h 舅表姨父
m,m,xb,d,s 从表兄弟
m,m,xb,d,d 从表姐妹
m,m,xs 姨姥姥
m,m,xs,h 姨姥爷
m,m,xs,s 姨表舅父
m,m,xs,s,w 姨表舅母
m,m,xs,s,s 从表兄弟
m,m,xs,s,d 从表姐妹
m,m,xs,d 姨表姨母
m,m,xs,d,h 姨表姨父
m,m,xs,d,s 从表兄弟
m,m,xs,d,d 从表姐妹
m,xb 舅舅
m,xb,w 舅妈
m,xb,w,f 姻伯公
m,xb,w,m 姻伯婆
m,xb,w,xb 姻世伯
m,xb,w,xb,w 姻伯母
m,xb,w,xs 姻伯母
m,xb,w,xs,h 姻世伯
m,xb,s&o 舅表哥
m,xb,s&o,w 舅表嫂
m,xb,s&l 舅表弟
m,xb,s&l,w 舅表弟媳
m,xb,s,s 表侄
m,xb,s,s,s 表侄孙
m,xb,s,s,s,w 表侄孙媳妇
m,xb,s,s,d 表侄孙女
m,xb,s,s,d,h 表侄孙女婿
m,xb,s,d 表侄女
m,xb,s,d,s 外表侄孙
m,xb,s,d,s,w 外表侄孙媳妇
m,xb,s,d,d 外表侄孙女
m,xb,s,d,d,h 外表侄孙女婿
m,xb,d&o 舅表姐
m,xb,d&o,h 舅表姐夫
m,xb,d&l 舅表妹
m,xb,d&l,h 舅表妹夫
m,xb,d,s 表外甥
m,xb,d,d 表外甥女
m,ob 大舅
m,ob,w 大舅妈
m,lb 小舅
m,lb,w 小舅妈
m,xs 姨妈
m,xs,h 姨丈
m,xs,h,f 姻伯公
m,xs,h,m 姻伯婆
m,xs,h,xb 姻世伯
m,xs,h,xb,w 姻伯母
m,xs,h,xs 姻伯母
m,xs,h,xs,h 姻世伯
m,xs,s&o 姨表哥
m,xs,s&o,w 姨表嫂
m,xs,s&l 姨表弟
m,xs,s&l,w 姨表弟媳
m,xs,s,s 表侄
m,xs,s,s,s 表侄孙
m,xs,s,s,s,w 表侄孙媳妇
m,xs,s,s,d 表侄孙女
m,xs,s,s,d,h 表侄孙女婿
m,xs,s,d 表侄女
m,xs,s,d,s 外表侄孙
m,xs,s,d,s,w 外表侄孙媳妇
m,xs,s,d,d 外表侄孙女
m,xs,s,d,d,h 外表侄孙女婿
m,xs,d&o 姨表姐
m,xs,d&o,h 姨表姐夫
m,xs,d&l 姨表妹
m,xs,d&l,h 姨表妹夫
m,xs,d,s 表外甥
m,xs,d,d 表外甥女
m,os 大姨
m,os,h 大姨父
m,ls 小姨
m,ls,h 小姨父
h 老公
h,d 女儿
h,s 儿子
h,f 公公
h,f,f 祖翁
h,f,f,ob 伯祖翁
h,f,f,ob,w 伯祖婆
h,f,f,lb 叔祖翁
h,f,f,lb,w 叔祖婆
h,f,f,f 太公翁
h,f,f,f,ob 太伯翁
h,f,f,f,ob,w 太姆婆
h,f,f,f,lb 太叔翁
h,f,f,f,lb,w 太婶婆
h,f,f,m 太奶亲
h,f,m 祖婆
h,f,d 小姑子/大姑子
h,f,w 婆婆
h,f,ob 伯翁
h,f,ob,w 伯婆
h,f,lb 叔公
h,f,lb,w 叔婆
h,f,s 小叔子/大伯子
h,f,xb,s&o 堂大伯
h,f,xb,s&o,w 堂嫂
h,f,xb,s&l 堂叔仔
h,f,xb,s&l,w 堂小弟
h,f,xb,s,s 堂夫侄男
h,f,xb,s,d 堂夫侄女
h,f,xb,d&o 堂大姑姐
h,f,xb,d&o,h 堂大姑姐夫
h,f,xb,d&l 堂小姑妹
h,f,xb,d&l,h 堂小姑妹夫
h,f,xb,d,s 堂夫甥男
h,f,xb,d,d 堂夫甥女
h,f,xs 姑婆
h,f,xs,h 姑公
h,f,xs,s&o 姑表大伯子
h,f,xs,s&o,w 姑表大伯嫂
h,f,xs,s&l 姑表小叔弟
h,f,xs,s&l,w 姑表小叔弟妇
h,f,xs,s,s 姑表夫侄男
h,f,xs,s,d 姑表夫侄女
h,f,xs,d&o 姑表大姑姐
h,f,xs,d&o,h 姑表大姑姐夫
h,f,xs,d&l 姑表小姑妹
h,f,xs,d&l,h 姑表小姑妹夫
h,f,xs,d,s 姑表夫甥男
h,f,xs,d,d 姑表夫甥女
h,m 婆婆
h,m,xb 舅公
h,m,xb,w 舅婆
h,m,xb,s&o 舅表大伯子
h,m,xb,s&o,w 舅表大伯嫂
h,m,xb,s&l 舅表小叔弟
h,m,xb,s&l,w 舅表小叔弟妇
h,m,xb,s,s 舅表夫侄男
h,m,xb,s,d 舅表夫侄女
h,m,xb,d&o 舅表大姑姐
h,m,xb,d&o,h 舅表大姑姐夫
h,m,xb,d&l 舅表小姑妹
h,m,xb,d&l,h 舅表小姑妹夫
h,m,xb,d,s 舅表夫甥男
h,m,xb,d,d 舅表夫甥女
h,m,xs 姨婆
h,m,xs,h 姨公
h,m,xs,s&o 姨表大伯子
h,m,xs,s&o,w 姨表大伯嫂
h,m,xs,s&l 姨表小叔弟
h,m,xs,s&l,w 姨表小叔弟妇
h,m,xs,s,s 姨表夫侄男
h,m,xs,s,d 姨表夫侄女
h,m,xs,d&o 姨表大姑姐
h,m,xs,d&o,h 姨表大姑姐夫
h,m,xs,d&l 姨表小姑妹
h,m,xs,d&l,h 姨表小姑妹夫
h,m,xs,d,s 姨表夫甥男
h,m,xs,d,d 姨表夫甥女
h,ob 大伯子
h,ob,w 大婶子
h,lb 小叔子
h,lb,w 小婶子
h,xb,s 叔侄
h,os 大姑子
h,os,h 大姑夫
h,s,d 孙女
h,ls 小姑子
h,ls,h 小姑夫
h,xs,s 姑甥
w 老婆
w,s 儿子
w,d 女儿
w,f 岳父
w,f,f 太岳父
w,f,f,f,xb,s,s&o 姻伯丈
w,f,f,f,xb,s,s&o,w 姻伯丈
w,f,f,f,xb,s,s&l 姻叔丈
w,f,f,f,xb,s,s&l,w 姻婶
w,f,f,ob 太伯岳
w,f,f,ob,w 太伯岳母
w,f,f,lb, 太叔岳
w,f,f,lb,w 太叔岳母
w,f,f,xb,s&o 姻伯
w,f,f,xb,s&o,w 姻姆
w,f,f,xb,s&l 姻叔
w,f,f,xb,s&l,w 姻婶
w,f,f,xs 太姑岳母
w,f,f,xs,h 太姑岳父
w,f,m 太岳母
w,f,m,xb 太舅岳父
w,f,m,xb,w 太舅岳母
w,f,m,xs 太姨岳母
w,f,m,xs,h 太姨岳父
w,f,xb,s&o 堂大舅
w,f,xb,s&l 堂舅仔
w,f,xb,d&o 堂大姨
w,f,xb,d&l 堂姨仔
w,f,ob 伯岳
w,f,ob,w 伯岳母
w,f,lb 叔岳
w,f,lb,w 叔岳母
w,f,xs 姑岳母
w,f,xs,h 姑岳父
w,f,xs,s&o 表大舅
w,f,xs,s&o,w 表内嫂
w,f,xs,s&l 表舅仔
w,f,xs,s&l,w 表内弟妇
w,f,xs,d&o 表大姨
w,f,xs,d&o,h 表襟兄
w,f,xs,d&l 表姨仔
w,f,xs,d&l,w 表襟弟
w,m 岳母
w,m,f 外太岳父
w,m,m 外太岳母
w,m,xb 舅岳父
w,m,xb,w 舅岳母
w,m,xb,s&o 表大舅
w,m,xb,s&l 表舅仔
w,m,xb,d&o 表大姨
w,m,xb,d&l 表姨仔
w,m,xs 姨岳母
w,m,xs,h 姨岳父
w,m,xs,s&o 表大舅
w,m,xs,s&l 表舅仔
w,m,xs,d&o 表大姨
w,m,xs,d&l 表姨仔
w,xb,s 内侄
w,xb,s,w 内侄媳妇
w,xb,s,s 内侄孙
w,xb,s,s,w 内侄孙媳妇
w,xb,s,d 内侄孙女
w,xb,s,d,h 内侄孙女婿
w,xb,d 内侄女
w,xb,d,h 内侄女婿
w,xb,d,s 外侄孙
w,xb,d,s,w 外侄孙媳妇
w,xb,d,d 外侄孙女
w,xb,d,d,h 外侄孙女婿
w,ob 大舅子
w,ob,w 舅嫂
w,lb 小舅子
w,lb,w 舅弟媳
w,xs,s 内甥
w,xs,s,w 姨甥媳妇
w,xs,s,s 姨甥孙
w,xs,s,s,w 姨甥孙媳妇
w,xs,s,d 姨甥孙女
w,xs,s,d,h 姨甥孙女婿
w,xs,d 姨甥女
w,xs,d,h 姨甥女婿
w,xs,d,s 姨甥孙
w,xs,d,s,w 姨甥孙媳妇
w,xs,d,d 姨甥孙女
w,xs,d,d,h 姨甥孙女婿
w,os 大姨子
w,os,h 大姨夫
w,ls 小姨子
w,ls,h 小姨夫
xb 兄弟
xb,w,f 姻世伯
xb,w,f,f 姻伯祖/姻叔祖
xb,w,m 姻伯母
xb,w,xb 姻兄/姻弟
xb,w,xs 姻姐/姻妹
xb,s 侄子
xb,s,w 侄媳
xb,s,s 侄孙
xb,s,s,w 侄孙媳
xb,s,s,s 侄曾孙
xb,s,s,s,w 侄曾孙媳
xb,s,s,d 侄曾孙女
xb,s,s,d,h 侄曾孙女婿
xb,s,d 侄孙女
xb,s,d,h 侄孙女婿
xb,d 侄女
xb,d,h 侄女婿
xb,d,s 外侄孙
xb,d,s,w 外侄孙媳妇
xb,d,d 外侄孙女
xb,d,d,h 外侄孙女婿
ob 哥哥
ob,w 嫂子
ob,w,f 姻伯父
ob,w,m 姻伯母
lb 弟弟
lb,w 弟妹
lb,w,f 姻叔父
lb,w,m 姻叔母
xs 姐妹
xs,h,f 姻世伯
xs,h,f,f 姻伯祖/姻叔祖
xs,h,m 姻伯母
xs,h,xb 姻兄/姻弟
xs,h,xs 姻姐/姻妹
xs,s 外甥
xs,s,w 外甥媳妇
xs,s,s 外甥孙
xs,s,s,w 外甥孙媳妇
xs,s,s,s 外曾甥孙
xs,s,s,d 外曾甥孙女
xs,s,d 外甥孙女
xs,s,d,h 外甥孙女婿
xs,s,d,s 外曾甥孙
xs,s,d,d 外曾甥孙女
xs,d 外甥女
xs,d,h 外甥女婿
xs,d,s 外甥孙
xs,d,s,w 外甥孙媳妇
xs,d,s,s 外曾甥孙
xs,d,s,d 外曾甥孙女
xs,d,d 外甥孙女
xs,d,d,h 外甥孙女婿
xs,d,d,s 外曾甥孙
xs,d,d,d 外曾甥孙女
os 姐姐
os,h 姐夫
ls 妹妹
ls,h 妹夫
s 儿子
s,w 儿媳妇
s,w,xb 姻侄
s,w,xb,s 姻侄孙
s,w,xb,d 姻侄孙女
s,w,xs 姻侄女
s,w,xs,s 姻侄孙
s,w,xs,d 姻侄孙女
s,s 孙子
s,s,w 孙媳妇
s,s,w,xb 姻家再侄
s,s,w,xs 姻家再侄
s,s,s 曾孙
s,s,s,w 曾孙媳妇
s,s,s,s 玄孙
s,s,s,d 玄孙女
s,s,s,s,s 来孙
s,s,s,s,d 来孙女
s,s,s,s,s,s 孙
s,s,s,s,s,d 孙女
s,s,s,s,s,s,s 仍孙
s,s,s,s,s,s,d 仍孙女
s,s,s,s,s,s,s,s 云孙
s,s,s,s,s,s,s,d 云孙女
s,s,s,s,s,s,s,s,s 耳孙
s,s,s,s,s,s,s,s,d 耳孙女
s,s,d 曾孙女
s,s,d,h 曾孙女婿
s,s,d,s 外玄孙
s,s,d,d 外玄孙女
s,d 孙女
s,d,h 孙女婿
s,d,h,xb 姻家再侄
s,d,h,xs 姻家再侄
s,d,s 曾外孙
s,d,d 曾外孙女
d 女儿
d,h 女婿
d,h,xb 姻侄
d,h,xb,w 姻侄妇
d,h,xb,s 姻侄孙
d,h,xb,d 姻侄孙女
d,h,xs 姻侄女
d,h,xs,w 姻侄女婿
d,h,xs,s 姻侄孙
d,h,xs,d 姻侄孙女
d,s 外孙
d,s,w 外孙媳
d,s,s 外曾孙
d,s,d 外曾孙女
d,d 外孙女
d,d,h 外孙女婿
d,d,s 外曾外孙
d,d,d 外曾外孙女
s,w,m 亲家母
s,w,f 亲家公
s,w,f,f 太姻翁
s,w,f,m 太姻姆
s,w,f,ob 姻兄
s,w,f,lb 姻弟
s,w,f,os 姻姐
s,w,f,ls 姻妹
d,h,m 亲家母
d,h,f 亲家公
d,h,f,f 太姻翁
d,h,f,m 太姻姆
d,h,f,ob 姻兄
d,h,f,lb 姻弟
s,w,f,os 姻姐
s,w,f,ls 姻妹
h,s,w 儿媳妇
f,s,s,w 堂嫂/堂弟媳
h,f,s,s 叔公/伯翁