1 1 李云峰 否 男 1908 8 26 万荣县峨嵋村 农耕村长，生产队长 1998 2 1
2 1 高韩倩 否 女 1908 11 1 万荣县白池村 农耕 1998 8 16
3 2 李印成 否 男 1927 3 9 万荣县峨嵋村 农耕，生产队长，经商 2011 12 29
4 2 任抄尔 否 女 1934 9 18 万荣县峨嵋村 农耕，经商 2009 4 16
17 3 李回喜 是 男 1950 10 22 万荣县峨嵋村 农耕 9999 9 9
18 3 任佟枝 是 女 1952 11 8 万荣县峨嵋村 农耕 9999 9 9
53 4 李朝阳 是 男 1975 8 6 未知 未知 9999 9 9
54 4 李国亮 是 女 1977 2 8 未知 未知 9999 9 9
19 3 李光喜 是 男 1953 8 14 万荣县城关 农艺师，万荣县果树场办公室主任，退休 9999 9 9
20 3 王春平 是 女 1957 4 29 万荣县城关 果树场职工，退休 9999 9 9
21 3 李敬喜 是 男 1956 8 4 万荣县峨嵋村 农耕，土木建筑匠 9999 9 9
22 3 宁喜转 是 女 1959 11 27 万荣县峨嵋村 农耕 9999 9 9
23 3 李吉喜 是 男 1961 12 18 万荣县峨嵋村 农耕，曾任生产队长 9999 9 9
24 3 王转果 是 女 1963 4 19 万荣县峨嵋村 农耕 9999 9 9
25 3 李木兰 是 女 1958 11 19 万荣县郝f村 农耕 9999 9 9
5 2 李保成 否 男 1931 10 20 万荣县峨嵋村 军人，少尉，县、乡支部书记 2005 1 21
6 2 张仙叶 是 女 1940 8 29 万荣县峨嵋村 农耕 9999 9 9
27 3 李建刚 是 男 1960 6 20 万荣县翟店镇 农耕 9999 9 9
28 3 赵亲良 是 女 1966 10 18 万荣县翟店镇 农耕 9999 9 9
29 3 李建斌 是 男 1964 5 17 临汾有机化工厂小区 临汾钢铁公司治水车间副主任， 9999 9 9
31 3 李清亮 是 女 1968 2 6 万荣县峨嵋村 农耕 9999 9 9
7 2 李宝爱 是 女 1934 11 18 万荣县庙岔村 农耕 9999 9 9
43 3 王春莲 是 女 1952 7 26 万荣县城关 一级教师，乡镇企业办主任 9999 9 9
44 3 王春便 是 女 1956 1 27 万荣县城关 职工 9999 9 9
45 3 王春焕 是 女 1958 11 11 万荣县城关 商业 9999 9 9
46 3 王永顺 是 男 1961 11 12 万荣县城关 农耕 9999 9 9
47 3 王苏便 是 女 1967 5 2 万荣县城关 商业，面食能手 9999 9 9
48 3 王永康 是 男 1969 8 8 山西运城 商业，洁具商店经理， 9999 9 9
9 2 李祥成 是 男 1940 2 24 太原市电子四路西37号 中国兵器工业205科研所高级工程师，中国光学薄膜委员会委员 9999 9 9
10 2 吴良菊 是 女 1943 3 11 太原市电子四路西37号 兵器工业205科研所高级教师 9999 9 9
33 3 李素文 是 女 1968 9 13 太原市南稍门永宁村 注册会计师，注册评估师 9999 9 9
35 3 李玉文 是 女 1971 11 12 太原市太乙路 航天部xx研究所研高工，质检部部长 9999 9 9
37 3 李元文 是 女 1975 1 1 西安市 西安理工大学，副教授 9999 9 9
11 2 李联成 是 男 1942 3 26 北京中关村 中国著名书法家，书法教授，中科院文学艺术联合会副秘书长，中科院书法家协会主席 9999 9 9
12 2 刘淑兰 是 女 1946 12 27 北京中关村 画家，擅长石兰、青竹国画，中科院书法家协会会员 9999 9 9
39 3 刘李河 是 男 1979 2 7 加拿大多伦多 高级工程师，加拿大多伦多moneris公司 9999 9 9
41 3 刘稷燕 是 女 1973 10 16 北京中关村 中科院生态环境研究中心研究员，博导。 9999 9 9
13 2 李梨香 是 女 1943 9 29 山西运城 农耕，民办教师 9999 9 9
49 3 宁红宇 是 男 1969 3 18 山西运城李河大道电力小区 运城供电公司建设部主任，高级工程师， 9999 9 9
50 3 宁红宙 是 男 1976 9 24 北京丰台东安街 北京航天信息股份公司，计算机网络，高级工程师 9999 9 9
15 2 李三星 是 女 1947 2 10 山西运城 医生 9999 9 9
51 3 王荣军 是 男 1979 6 27 山西运城条山花园小区 运城高等师专科范学校，讲师， 9999 9 9
52 3 王尧学 是 男 1987 5 6 山西运城 建筑装潢专业设计师 9999 9 9
